@import "../resources/mixins";

.spinnerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .spinner {
    width: 45px;
    height: 45px;
    margin-bottom: 15px;
  }
}

.reportHeader {
  margin-top: 69px;

  .yearContainer {
    display: flex;
    color: $color-primary-5;
    font-weight: 300;

    .icon {
      margin-right: 8px;
    }

    .year {
      margin-left: 5px;
      font-weight: normal;
    }
  }

  .titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .badgeContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;

    .badge {
      border-radius: 10px;
      background-color: white;
      min-width: 225px;
      height: 110px;
      padding: 20px 0;
      color: $color-primary-5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-size: 1.1rem;
      @include shadow();
    }

    .badgeTitle {
      font-size: 1.4rem;
      font-weight: bold;
    }
  }
}

.chartGrid {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto auto;
  gap: 25px;
}

.container {
  background-color: white;
  border-radius: $base-radius;
  padding: 15px;
  @include shadow();
  text-align: right;
  overflow: hidden;
}

.siteProductChart {
  grid-row: 1 / span 2;
}

.dataProgressContainer {
  margin-top: 25px;
  padding: 25px;
}

@media screen and (max-width: 1360px) {
  .chartGrid {
    grid-template-columns: 1fr 1fr;
  }

  .siteProductChart {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
}

@media #{$small-down} {
  .chartGrid {
    grid-template-columns: 1fr;
  }

  .siteProductChart {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 800px) {
  .badgeContainer {
    flex-direction: column;

    .badge:not(:first-child) {
      margin-top: 25px;
    }
  }
}
